{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "asdfas2132jhasdfasasd213141412sdfdsf",
    "Issuer": "https://localhost:7117",
    "Audience": "https://localhost:7117",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IPNFTKP\\SQLEXPRESS;Database=MEF_Database_TEST;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
